Assignment4/SkeletonCode copy/FlatBuffers1/schema_grocery.fbs


namespace CustomAppProto.Grocery;

struct veggie1 {
    cucumber: float32;
    tomato: float32;
    potato: float32;
    carrot: float32;
    eggplant: float32;
}
enum messagetypes: short {
    GROCERY = 0,
    HEALTH = 1,
    RESPONSE = 2,
 }
enum milk_type: short { onePercent = 1, twoPercent = 2, fatFree = 3, whole = 4, almond = 5,cashew = 6, oat = 0}
struct milk1{
    type : milk_type;
    quality: uint;
}
enum bread_type: short {whole_wheat = 1,pumpernicke = 2, rye = 0}

struct bread1{
    type: bread_type;
    quality: float;

}
enum meat_type: short {pork = 1, lamp = 2 , beef = 0 }
struct meat1{
    type: meat_type;
    quality: float;
}

struct cans {
    beer: uint32;
    coke: uint32;
    coffee: uint32;
}
struct bottles {
    sprite: uint32;
    apple_juice:uint32;
    orange_juice:uint32;
}

struct drinks1{
    can: cans;
    bottle: bottles;
}

table Grocery
{
    type : messagetypes = GROCERY;
    veggie : veggie1;
    milk : [milk1];
    bread: [bread1];
    meat: [meat1];
    drinks: drinks1;

}

root_type Grocery;
